Pr6/MainWindow.xaml

<Window x:Class="Сalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="◄" FontSize="30" Click="PreviousMonthButton_Click"/>
            <TextBlock Text="{Binding CurrentMonth}" Margin="10"/>
            <TextBlock Text="{Binding CurrentYear}" Margin="10"/>
            <Button Content="►" FontSize="30" Click="NextMonthButton_Click"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding DayButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Margin="5" Click="DayButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="dayText" Margin="10"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>